{
    "name": "ibrows/simple-search-bundle",
    "description": "Search by query builder based on Symfony2 forms",
    "keywords": ["ibrows", "form", "search"],
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": ">=2.1",
		"symfony/form": ">=2.1",
		"doctrine/doctrine-bundle": "1.2.*"
    },
    "autoload": {
        "psr-0": { "Ibrows\\SimpleSearchBundle": "" }
    },
    "target-dir": "Ibrows/SimpleSearchBundle"
}
